data/00/00/00/00/00.bin	029aa744
data/00/00/00/00/01.bin	da0235ba
data/00/00/00/00/02.bin	3fb98986
data/00/00/00/00/03.bin	cbb72b14
data/00/00/00/00/04.bin	26dad620
data/00/00/00/00/05.bin	cc1d51a4
data/00/00/00/00/06.bin	a0e817bd
data/00/00/00/00/07.bin	6c6ba070
data/00/00/00/00/08.bin	69dcb975
data/00/00/00/00/09.bin	56ca52d3
data/00/00/00/00/10.bin	a3c38e16
data/00/00/00/00/11.bin	6c8b7a37
data/00/00/00/00/12.bin	1bb1292e
data/00/00/00/00/13.bin	9556ee43
data/00/00/00/00/14.bin	a27e4948
data/00/00/00/00/15.bin	2e4cd237
data/00/00/00/00/16.bin	393da7fd
data/00/00/00/00/17.bin	cb096b21
data/00/00/00/00/18.bin	4fb13752
data/00/00/00/00/19.bin	6f0bd6cf
data/00/00/00/00/20.bin	cfcc4c8d
data/00/00/00/00/21.bin	74462889
data/00/00/00/00/22.bin	6c09e249
data/00/00/00/00/23.bin	694a24d5
data/00/00/00/00/24.bin	b6f79157
data/00/00/00/00/25.bin	df5164d0
data/00/00/00/00/26.bin	14cd1ed3
data/00/00/00/00/27.bin	8392cee0
data/00/00/00/00/28.bin	64975e81
data/00/00/00/00/29.bin	182b494c
data/00/00/00/00/30.bin	2d0c7f53
data/00/00/00/00/31.bin	afd85f29
data/00/00/00/00/32.bin	e86c9759
data/00/00/00/00/33.bin	2c097104
data/00/00/00/00/34.bin	35fb4be8
data/00/00/00/00/35.bin	e65d49d0
data/00/00/00/00/36.bin	827ce0d0
data/00/00/00/00/37.bin	19f88b89
data/00/00/00/00/38.bin	2275fd6e
data/00/00/00/00/39.bin	c3fb3a99
data/00/00/00/00/40.bin	3fa9e0a3
data/00/00/00/00/41.bin	2c3dff76
data/00/00/00/00/42.bin	1a1009f9
data/00/00/00/00/43.bin	5d0a1f69
data/00/00/00/00/44.bin	9d237410
data/00/00/00/00/45.bin	419e942c
data/00/00/00/00/46.bin	c02359d8
data/00/00/00/00/47.bin	9fc20270
data/00/00/00/00/48.bin	935cef12
data/00/00/00/00/49.bin	debab091
data/00/00/00/00/50.bin	c8af14e9
data/00/00/00/00/51.bin	19b1eb9a
data/00/00/00/00/52.bin	f7d7998c
data/00/00/00/00/53.bin	49ef9f85
data/00/00/00/00/54.bin	7129c7a7
data/00/00/00/00/55.bin	7d55197e
data/00/00/00/00/56.bin	1858a2c4
data/00/00/00/00/57.bin	2360c827
data/00/00/00/00/58.bin	c0345151
data/00/00/00/00/59.bin	c71c5843
data/00/00/00/00/60.bin	a030a56b
data/00/00/00/00/61.bin	2d9ba15a
data/00/00/00/00/62.bin	9e54bd1f
data/00/00/00/00/63.bin	7e3e62ef
data/00/00/00/00/64.bin	d81ac49a
data/00/00/00/00/65.bin	49b12dcb
data/00/00/00/00/66.bin	5bac6fd3
data/00/00/00/00/67.bin	bc7e90bb
data/00/00/00/00/68.bin	af2086c3
data/00/00/00/00/69.bin	081c7016
data/00/00/00/00/70.bin	4998aa69
data/00/00/00/00/71.bin	e26aecdc
data/00/00/00/00/72.bin	60906c4c
data/00/00/00/00/73.bin	e1d6e4be
data/00/00/00/00/74.bin	e2807c19
data/00/00/00/00/75.bin	3cbff45a
data/00/00/00/00/76.bin	99f23b9e
data/00/00/00/00/77.bin	3f0cad9d
data/00/00/00/00/78.bin	ad23ac6a
data/00/00/00/00/79.bin	600f48a7
data/00/00/00/00/80.bin	4b83ea92
data/00/00/00/00/81.bin	b030a79f
data/00/00/00/00/82.bin	696b0105
data/00/00/00/00/83.bin	b5aab823
data/00/00/00/00/84.bin	f89c4ee2
data/00/00/00/00/85.bin	e4528b4a
data/00/00/00/00/86.bin	ed38d28a
data/00/00/00/00/87.bin	708f7273
data/00/00/00/00/88.bin	55e289eb
data/00/00/00/00/89.bin	7600dda8
data/00/00/00/00/90.bin	939733c0
data/00/00/00/00/91.bin	515fcbda
data/00/00/00/00/92.bin	afd1957d
data/00/00/00/00/93.bin	667f2e76
data/00/00/00/00/94.bin	7daf9b4c
data/00/00/00/00/95.bin	f6aee09a
data/00/00/00/00/96.bin	b884a567
data/00/00/00/00/97.bin	2deaf3cc
data/00/00/00/00/98.bin	d70c8bf0
data/00/00/00/00/99.bin	381b0ec4
data/00/00/00/01/00.bin	82a1edaa
data/00/00/00/01/01.bin	02896088
data/00/00/00/01/02.bin	d0d51f09
data/00/00/00/01/03.bin	a6493bf8
data/00/00/00/01/04.bin	e3bed3c7
data/00/00/00/01/05.bin	e93ac631
data/00/00/00/01/06.bin	b4e0c2b9
data/00/00/00/01/07.bin	a24a36f2
data/00/00/00/01/08.bin	26c2ad66
data/00/00/00/01/09.bin	5ec27dd4
data/00/00/00/01/10.bin	b94dfcbf
data/00/00/00/01/11.bin	fb7a8c20
data/00/00/00/01/12.bin	f63c8022
data/00/00/00/01/13.bin	57302dc7
data/00/00/00/01/14.bin	643f5493
data/00/00/00/01/15.bin	9cadac91
data/00/00/00/01/16.bin	eee4a8a6
data/00/00/00/01/17.bin	1959b888
data/00/00/00/01/18.bin	48c2e5e0
data/00/00/00/01/19.bin	76f66a88
data/00/00/00/01/20.bin	3ef38424
data/00/00/00/01/21.bin	c8789844
data/00/00/00/01/22.bin	21d195ef
data/00/00/00/01/23.bin	2b117f32
data/00/00/00/01/24.bin	ff01bf24
data/00/00/00/01/25.bin	229c5c90
data/00/00/00/01/26.bin	b0471c88
data/00/00/00/01/27.bin	c5c7df44
data/00/00/00/01/28.bin	0784f3d8
data/00/00/00/01/29.bin	abbd52dd
data/00/00/00/01/30.bin	3beed5f7
data/00/00/00/01/31.bin	65647410
data/00/00/00/01/32.bin	e81fa10d
data/00/00/00/01/33.bin	2d2b445b
data/00/00/00/01/34.bin	cbc4b7b1
data/00/00/00/01/35.bin	c385b3d2
data/00/00/00/01/36.bin	6123fce6
data/00/00/00/01/37.bin	90628880
data/00/00/00/01/38.bin	c8521e5c
data/00/00/00/01/39.bin	7a02459e
data/00/00/00/01/40.bin	d196fe7b
data/00/00/00/01/41.bin	c6dab81e
data/00/00/00/01/42.bin	053e5bf9
data/00/00/00/01/43.bin	7d07cfc0
data/00/00/00/01/44.bin	c880c5fd
data/00/00/00/01/45.bin	c0cc2982
data/00/00/00/01/46.bin	732bc99f
data/00/00/00/01/47.bin	a2b82028
data/00/00/00/01/48.bin	2b0464bf
data/00/00/00/01/49.bin	bc639aad
data/00/00/00/01/50.bin	53d84694
data/00/00/00/01/51.bin	7aa0ccf6
data/00/00/00/01/52.bin	ae22bb3a
data/00/00/00/01/53.bin	5b85e9dd
data/00/00/00/01/54.bin	7871afdf
data/00/00/00/01/55.bin	761675a6
data/00/00/00/01/56.bin	4a5719ae
data/00/00/00/01/57.bin	693a3825
data/00/00/00/01/58.bin	47794b35
data/00/00/00/01/59.bin	ed02d143
data/00/00/00/01/60.bin	6c50132e
data/00/00/00/01/61.bin	bb240188
data/00/00/00/01/62.bin	89fdc382
data/00/00/00/01/63.bin	fb171500
data/00/00/00/01/64.bin	2d642a46
data/00/00/00/01/65.bin	76ee34dd
data/00/00/00/01/66.bin	e80b90bb
data/00/00/00/01/67.bin	dc84754f
data/00/00/00/01/68.bin	f6f15281
data/00/00/00/01/69.bin	b350e23c
data/00/00/00/01/70.bin	584a22c7
data/00/00/00/01/71.bin	23762a2a
data/00/00/00/01/72.bin	e5cd994b
data/00/00/00/01/73.bin	b474e73e
data/00/00/00/01/74.bin	6d7a851a
data/00/00/00/01/75.bin	05fd4995
data/00/00/00/01/76.bin	6bb15001
data/00/00/00/01/77.bin	10b7a273
data/00/00/00/01/78.bin	00bafec7
data/00/00/00/01/79.bin	9039cc9a
data/00/00/00/01/80.bin	4be50297
data/00/00/00/01/81.bin	2fd6040c
data/00/00/00/01/82.bin	466d2e1d
data/00/00/00/01/83.bin	6db611dc
data/00/00/00/01/84.bin	7c66dbf6
data/00/00/00/01/85.bin	9ef4d2f5
data/00/00/00/01/86.bin	6fef79d4
data/00/00/00/01/87.bin	fe9a33ff
data/00/00/00/01/88.bin	a0bb3abd
data/00/00/00/01/89.bin	29897b91
data/00/00/00/01/90.bin	58ede6a3
data/00/00/00/01/91.bin	8226c5ad
data/00/00/00/01/92.bin	d1389df3
data/00/00/00/01/93.bin	1836b53d
data/00/00/00/01/94.bin	0c07114d
data/00/00/00/01/95.bin	2327192b
data/00/00/00/01/96.bin	5254fd6c
data/00/00/00/01/97.bin	b34ca1c2
data/00/00/00/01/98.bin	15e7fb22
data/00/00/00/01/99.bin	482ad39b
data/00/00/00/02/00.bin	18121c83
data/00/00/00/02/01.bin	d738601d
data/00/00/00/02/02.bin	b5bff02e
data/00/00/00/02/03.bin	19d26481
data/00/00/00/02/04.bin	503fd30f
data/00/00/00/02/05.bin	acb72fe9
data/00/00/00/02/06.bin	49942080
data/00/00/00/02/07.bin	5607344b
data/00/00/00/02/08.bin	ff73932e
data/00/00/00/02/09.bin	9d6eb662
data/00/00/00/02/10.bin	4e4ab1b9
data/00/00/00/02/11.bin	6721397a
data/00/00/00/02/12.bin	bfb5390b
data/00/00/00/02/13.bin	5f363bd4
data/00/00/00/02/14.bin	06c8f31a
data/00/00/00/02/15.bin	d3e54943
data/00/00/00/02/16.bin	24af5caf
data/00/00/00/02/17.bin	20bf3c40
data/00/00/00/02/18.bin	698927ab
data/00/00/00/02/19.bin	99af258c
data/00/00/00/02/20.bin	bd7be590
data/00/00/00/02/21.bin	9cf598df
data/00/00/00/02/22.bin	92cb3984
data/00/00/00/02/23.bin	37d29233
data/00/00/00/02/24.bin	8f52218a
data/00/00/00/02/25.bin	ee9d0d31
data/00/00/00/02/26.bin	37ec76b1
data/00/00/00/02/27.bin	9cd3c83c
data/00/00/00/02/28.bin	f3fb886f
data/00/00/00/02/29.bin	e9339177
data/00/00/00/02/30.bin	9b62ca28
data/00/00/00/02/31.bin	33e20d48
data/00/00/00/02/32.bin	a4164aee
data/00/00/00/02/33.bin	894453c9
data/00/00/00/02/34.bin	c4b53e79
data/00/00/00/02/35.bin	e7e5917a
data/00/00/00/02/36.bin	166d97c6
data/00/00/00/02/37.bin	20b56cfe
data/00/00/00/02/38.bin	e4af37ab
data/00/00/00/02/39.bin	7b6b1d23
data/00/00/00/02/40.bin	026fb276
data/00/00/00/02/41.bin	9d36b88d
data/00/00/00/02/42.bin	e7adeb35
data/00/00/00/02/43.bin	d9b24306
data/00/00/00/02/44.bin	62d7766c
data/00/00/00/02/45.bin	ee5218b8
data/00/00/00/02/46.bin	59a59e0f
data/00/00/00/02/47.bin	ef002068
data/00/00/00/02/48.bin	e0160253
data/00/00/00/02/49.bin	90532987
data/00/00/00/02/50.bin	ad2d915b
data/00/00/00/02/51.bin	ea3412ac
data/00/00/00/02/52.bin	7924fd9c
data/00/00/00/02/53.bin	8935cd1f
data/00/00/00/02/54.bin	e556b404
data/00/00/00/02/55.bin	7b34189c
data/00/00/00/02/56.bin	63d77b70
data/00/00/00/02/57.bin	d80695a3
data/00/00/00/02/58.bin	8688973d
data/00/00/00/02/59.bin	040d69b0
data/00/00/00/02/60.bin	d66c04c0
data/00/00/00/02/61.bin	09eaeb02
data/00/00/00/02/62.bin	bdfd3bf8
data/00/00/00/02/63.bin	f58ffbbd
data/00/00/00/02/64.bin	e2214c45
data/00/00/00/02/65.bin	fafb5278
data/00/00/00/02/66.bin	093fe4d3
data/00/00/00/02/67.bin	264fed95
data/00/00/00/02/68.bin	eaad81b2
data/00/00/00/02/69.bin	d5cf4beb
data/00/00/00/02/70.bin	798c132d
data/00/00/00/02/71.bin	5a51ac30
data/00/00/00/02/72.bin	6bf4a6a0
data/00/00/00/02/73.bin	ff19622a
data/00/00/00/02/74.bin	24e97e43
data/00/00/00/02/75.bin	14b27c97
data/00/00/00/02/76.bin	a82346d5
data/00/00/00/02/77.bin	88200c9e
data/00/00/00/02/78.bin	3ef8062d
data/00/00/00/02/79.bin	d85d9182
data/00/00/00/02/80.bin	3d26d84c
data/00/00/00/02/81.bin	ba8eb75c
data/00/00/00/02/82.bin	1a630132
data/00/00/00/02/83.bin	c929796f
data/00/00/00/02/84.bin	912c332c
data/00/00/00/02/85.bin	2aa71f58
data/00/00/00/02/86.bin	f342975a
data/00/00/00/02/87.bin	31d0a77b
data/00/00/00/02/88.bin	66dac88d
data/00/00/00/02/89.bin	6ec3eeef
data/00/00/00/02/90.bin	98a49a2b
data/00/00/00/02/91.bin	371ae223
data/00/00/00/02/92.bin	0b2a8d77
data/00/00/00/02/93.bin	5df6908c
data/00/00/00/02/94.bin	3a750c1d
data/00/00/00/02/95.bin	2a2b88d2
data/00/00/00/02/96.bin	1187cde1
data/00/00/00/02/97.bin	dde2caa8
data/00/00/00/02/98.bin	576a6d6c
data/00/00/00/02/99.bin	4b4645f1
data/00/00/00/03/00.bin	17c0da20
data/00/00/00/03/01.bin	9ec20a01
data/00/00/00/03/02.bin	081f0a15
data/00/00/00/03/03.bin	63589694
data/00/00/00/03/04.bin	7750001f
data/00/00/00/03/05.bin	7e3ae93d
data/00/00/00/03/06.bin	070991ed
data/00/00/00/03/07.bin	29c1d921
data/00/00/00/03/08.bin	e3951061
data/00/00/00/03/09.bin	d0b14e17
data/00/00/00/03/10.bin	d82534b8
data/00/00/00/03/11.bin	6af61f6c
data/00/00/00/03/12.bin	b4185f42
data/00/00/00/03/13.bin	d9e5cd04
data/00/00/00/03/14.bin	90391a0c
data/00/00/00/03/15.bin	1431b6ed
data/00/00/00/03/16.bin	e17c48cb
data/00/00/00/03/17.bin	4d637a9b
data/00/00/00/03/18.bin	8ba3385f
data/00/00/00/03/19.bin	5304d1fa
data/00/00/00/03/20.bin	90406a58
data/00/00/00/03/21.bin	a95bf0f1
data/00/00/00/03/22.bin	6291cb73
data/00/00/00/03/23.bin	e41e2b03
data/00/00/00/03/24.bin	4436da30
data/00/00/00/03/25.bin	e2ac9931
data/00/00/00/03/26.bin	56346bef
data/00/00/00/03/27.bin	6dc2efc4
data/00/00/00/03/28.bin	ed51ec47
data/00/00/00/03/29.bin	41e6ce48
data/00/00/00/03/30.bin	074cd836
data/00/00/00/03/31.bin	5c3db595
data/00/00/00/03/32.bin	8f5a66d2
data/00/00/00/03/33.bin	941efa7a
data/00/00/00/03/34.bin	800bb87d
data/00/00/00/03/35.bin	716e5c8e
data/00/00/00/03/36.bin	787fce58
data/00/00/00/03/37.bin	3f71b662
data/00/00/00/03/38.bin	e1c90a1d
data/00/00/00/03/39.bin	f5b64306
data/00/00/00/03/40.bin	2b17dc4e
data/00/00/00/03/41.bin	a763c082
data/00/00/00/03/42.bin	906b25c9
data/00/00/00/03/43.bin	81d8ea06
data/00/00/00/03/44.bin	b7412c75
data/00/00/00/03/45.bin	6a1a51d6
data/00/00/00/03/46.bin	86070504
data/00/00/00/03/47.bin	88197490
data/00/00/00/03/48.bin	cf54a31d
data/00/00/00/03/49.bin	a04459f5
data/00/00/00/03/50.bin	ce078a87
data/00/00/00/03/51.bin	8a6724ff
data/00/00/00/03/52.bin	b564b0a1
data/00/00/00/03/53.bin	38b43b7f
data/00/00/00/03/54.bin	52b83dc5
data/00/00/00/03/55.bin	f5fab3ff
data/00/00/00/03/56.bin	e11d437a
data/00/00/00/03/57.bin	c962f981
data/00/00/00/03/58.bin	64a75438
data/00/00/00/03/59.bin	9aa4c683
data/00/00/00/03/60.bin	58da715f
data/00/00/00/03/61.bin	ee1d2ec7
data/00/00/00/03/62.bin	ed91d046
data/00/00/00/03/63.bin	1242fbf0
data/00/00/00/03/64.bin	bd3378e7
data/00/00/00/03/65.bin	6c36bcf4
data/00/00/00/03/66.bin	3d597613
data/00/00/00/03/67.bin	8baf2f61
data/00/00/00/03/68.bin	e91214d3
data/00/00/00/03/69.bin	40cbe29d
data/00/00/00/03/70.bin	382605ab
data/00/00/00/03/71.bin	a856f1a8
data/00/00/00/03/72.bin	e7a7889f
data/00/00/00/03/73.bin	61e0bd3b
data/00/00/00/03/74.bin	f4956bf1
data/00/00/00/03/75.bin	f970487b
data/00/00/00/03/76.bin	7f1aa8c3
data/00/00/00/03/77.bin	392fb0d8
data/00/00/00/03/78.bin	79ef60f8
data/00/00/00/03/79.bin	03d68995
data/00/00/00/03/80.bin	70704e71
data/00/00/00/03/81.bin	8ed39437
data/00/00/00/03/82.bin	495a3585
data/00/00/00/03/83.bin	0b286b6d
data/00/00/00/03/84.bin	cec347b1
data/00/00/00/03/85.bin	60bd3c44
data/00/00/00/03/86.bin	5f468ba4
data/00/00/00/03/87.bin	58dd5ae6
data/00/00/00/03/88.bin	ecf969b9
data/00/00/00/03/89.bin	5ccdb346
data/00/00/00/03/90.bin	ab04994f
data/00/00/00/03/91.bin	c07dbfde
data/00/00/00/03/92.bin	f0a1d797
data/00/00/00/03/93.bin	1d0cf851
data/00/00/00/03/94.bin	08c44fd9
data/00/00/00/03/95.bin	ea2e18a4
data/00/00/00/03/96.bin	1d015630
data/00/00/00/03/97.bin	ad303822
data/00/00/00/03/98.bin	ee142352
data/00/00/00/03/99.bin	af2b11e6
data/00/00/00/04/00.bin	e09522e3
data/00/00/00/04/01.bin	54e7883a
data/00/00/00/04/02.bin	e1cf893a
data/00/00/00/04/03.bin	6c8daa9b
data/00/00/00/04/04.bin	d9395e6e
data/00/00/00/04/05.bin	1368d278
data/00/00/00/04/06.bin	7c556e30
data/00/00/00/04/07.bin	5fce3a5b
data/00/00/00/04/08.bin	8b792f11
data/00/00/00/04/09.bin	a3d4c740
data/00/00/00/04/10.bin	356419a2
data/00/00/00/04/11.bin	061ced4a
data/00/00/00/04/12.bin	5e2167b0
data/00/00/00/04/13.bin	a063e80b
data/00/00/00/04/14.bin	6a834744
data/00/00/00/04/15.bin	15545afc
data/00/00/00/04/16.bin	6aeae0b2
data/00/00/00/04/17.bin	a232b751
data/00/00/00/04/18.bin	045316e5
data/00/00/00/04/19.bin	847317e4
data/00/00/00/04/20.bin	10ca138d
data/00/00/00/04/21.bin	544a7b10
data/00/00/00/04/22.bin	baea23a8
data/00/00/00/04/23.bin	852b69be
data/00/00/00/04/24.bin	945d6923
data/00/00/00/04/25.bin	ae6b47df
data/00/00/00/04/26.bin	386d65d1
data/00/00/00/04/27.bin	4f086eba
data/00/00/00/04/28.bin	f97265a0
data/00/00/00/04/29.bin	de5e9eb2
data/00/00/00/04/30.bin	08a3cf59
data/00/00/00/04/31.bin	f309be7b
data/00/00/00/04/32.bin	bdbe7774
data/00/00/00/04/33.bin	c2e5961f
data/00/00/00/04/34.bin	50055c4d
data/00/00/00/04/35.bin	a0d7fc08
data/00/00/00/04/36.bin	f89a07d3
data/00/00/00/04/37.bin	95035c18
data/00/00/00/04/38.bin	69fa50a0
data/00/00/00/04/39.bin	d52269cd
data/00/00/00/04/40.bin	bc13bfce
data/00/00/00/04/41.bin	ebf2291c
data/00/00/00/04/42.bin	d9100808
data/00/00/00/04/43.bin	9504a620
data/00/00/00/04/44.bin	16554175
data/00/00/00/04/45.bin	0fa36528
data/00/00/00/04/46.bin	a212e154
data/00/00/00/04/47.bin	a3dc8ece
data/00/00/00/04/48.bin	d0cc5b06
data/00/00/00/04/49.bin	1e7e5bed
data/00/00/00/04/50.bin	91b5a262
data/00/00/00/04/51.bin	911d896a
data/00/00/00/04/52.bin	aee6e923
data/00/00/00/04/53.bin	d5d1c5e5
data/00/00/00/04/54.bin	4973ec51
data/00/00/00/04/55.bin	d8bd8aa4
data/00/00/00/04/56.bin	65c3f108
data/00/00/00/04/57.bin	692a3ed2
data/00/00/00/04/58.bin	bd9a9d03
data/00/00/00/04/59.bin	a70c4a5b
data/00/00/00/04/60.bin	4ada3df1
data/00/00/00/04/61.bin	c5ff0aff
data/00/00/00/04/62.bin	d72a13bc
data/00/00/00/04/63.bin	f484c8b3
data/00/00/00/04/64.bin	d8aefdcc
data/00/00/00/04/65.bin	bcdd99ef
data/00/00/00/04/66.bin	4fa263fa
data/00/00/00/04/67.bin	4fa1b0c9
data/00/00/00/04/68.bin	1ca4e9be
data/00/00/00/04/69.bin	4f7c63a5
data/00/00/00/04/70.bin	aec8ebce
data/00/00/00/04/71.bin	37d831b4
data/00/00/00/04/72.bin	7d81ca98
data/00/00/00/04/73.bin	b5f393c5
data/00/00/00/04/74.bin	3c3b2932
data/00/00/00/04/75.bin	77af146c
data/00/00/00/04/76.bin	d202fe17
data/00/00/00/04/77.bin	33eb58c5
